PYTHONPATH="$(pwd)"

APP_SECRET_KEY="secret"
CELERY_BACKEND_DSN="redis://localhost:6379"
CELERY_BROKER_DSN="redis://localhost:6379"
DATABASE_DSN="edgedb://edgedb:root@localhost:5656/edgedb"
DATABASE_TLS_CA_FILE="./certs/edbtlscert.dev.pem"
STORAGE_LOCATION="../shelf-data"
S3_STORAGE_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
S3_STORAGE_SECRET_ACCESS_KEY="wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY"
S3_STORAGE_REGION_NAME="us-east-1"
