PYTHONPATH='$(pwd)'

AUTH__SECRET_KEY="secret"
CACHE__BACKEND_DSN="redis://localhost:6379"
CORS__ALLOWED_ORIGINS='["*"]'
DATABASE__DSN="edgedb://edgedb:root@localhost:10700/edgedb"
DATABASE__EDGEDB_TLS_SECURITY=insecure
MAIL__TYPE="smtp"
MAIL__SMTP_HOSTNAME="localhost"
MAIL__SMTP_PORT="1025"
STORAGE__TYPE="filesystem"
STORAGE__FS_LOCATION="../shelf-data"
STORAGE__S3_LOCATION="http://localhost:9000"
STORAGE__S3_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
STORAGE__S3_SECRET_ACCESS_KEY="wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY"
STORAGE__S3_REGION="us-east-1"
WORKER__BROKER_DSN="redis://localhost:6379"
