[mypy]
python_version = 3.9
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = False

[mypy-cashews.*]
ignore_missing_imports = True

[mypy-edgedb.*]
; edgedb is actually a typed module, but it doesn't include py.typed
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-zipfly.*]
ignore_missing_imports = True
