[mypy]
python_version = 3.10

warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True


plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = False

[mypy-cashews.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-edgedb.*]
implicit_reexport = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-filetype.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pi_heif.*]
ignore_missing_imports = True

[mypy-stream_zip.*]
ignore_missing_imports = True
