[mypy]
python_version = 3.9
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True

ignore_missing_imports = True

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = False
