[pytest]
addopts = --reuse-db
markers =
    database: test requires database access.
    metatest: test using pytester.
    slow: test takes some time to run.
    storage_s3: test requires access to an S3 compatible storage.
norecursedirs = tests/example_fixture_tests
pytester_example_dir = tests/example_fixture_tests
filterwarnings =
    ignore::DeprecationWarning:passlib.utils
