[pytest]
addopts = --reuse-db
markers =
    database: test requires database access.
    metatest: test using pytester
norecursedirs = tests/example_fixture_tests
pytester_example_dir = tests/example_fixture_tests
