[pytest]
addopts = --reuse-db
markers =
    database: test requires database access.
    metatest: test using pytester
    storage_s3: test requires access to an S3 compatible storage.
norecursedirs = tests/example_fixture_tests
pytester_example_dir = tests/example_fixture_tests
filterwarnings =
    ignore::DeprecationWarning:kombu.utils.compat
    ignore:HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01)*:DeprecationWarning:
