#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.in
#
--extra-index-url https://aleksei.maslakov:AKCp8jQTZ784Ny77EEJt7giDwtyhAHfPRx8uTc7RPAKLwK73EHMU29YdPua3fjWpfab1YUT5W@pandadoc.jfrog.io/pandadoc/api/pypi/pypi/simple

aiofiles==0.7.0
    # via -r requirements/base.in
amqp==5.0.6
    # via kombu
asgiref==3.4.1
    # via
    #   -r requirements/base.in
    #   uvicorn
bcrypt==3.2.0
    # via -r requirements/base.in
billiard==3.6.4.0
    # via celery
cashews==2.11.1
    # via -r requirements/base.in
celery[redis]==5.1.2
    # via -r requirements/base.in
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==3.4.7
    # via python-jose
dnspython==2.1.0
    # via email-validator
ecdsa==0.17.0
    # via python-jose
edgedb==0.13.0
    # via -r requirements/base.in
email-validator==1.1.3
    # via pydantic
fastapi==0.68.0
    # via -r requirements/base.in
filetype==1.0.7
    # via -r requirements/base.in
h11==0.12.0
    # via uvicorn
idna==3.2
    # via email-validator
kombu==5.1.0
    # via celery
passlib==1.7.4
    # via -r requirements/base.in
pillow-simd==7.0.0.post3
    # via -r requirements/base.in
prompt-toolkit==3.0.19
    # via click-repl
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.20
    # via cffi
pydantic[email]==1.8.2
    # via
    #   -r requirements/base.in
    #   fastapi
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-multipart==0.0.5
    # via -r requirements/base.in
pytz==2021.1
    # via celery
redis==3.5.3
    # via celery
rsa==4.7.2
    # via python-jose
six==1.16.0
    # via
    #   bcrypt
    #   click-repl
    #   ecdsa
    #   python-multipart
starlette==0.14.2
    # via fastapi
typer==0.3.2
    # via -r requirements/base.in
typing-extensions==3.7.4.3
    # via
    #   edgedb
    #   pydantic
uvicorn==0.14.0
    # via -r requirements/base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
zipfly==6.0.3
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
