#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aiofiles==0.6.0
    # via -r requirements/base.in
bcrypt==3.2.0
    # via -r requirements/base.in
cashews==2.11.1
    # via -r requirements/base.in
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
click==7.1.2
    # via
    #   typer
    #   uvicorn
cryptography==3.4.7
    # via python-jose
ecdsa==0.14.1
    # via python-jose
edgedb==0.13.0
    # via -r requirements/base.in
fastapi==0.63.0
    # via -r requirements/base.in
filetype==1.0.7
    # via -r requirements/base.in
h11==0.12.0
    # via uvicorn
passlib==1.7.4
    # via -r requirements/base.in
pillow-simd==7.0.0.post3
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.20
    # via cffi
pydantic==1.8.1
    # via fastapi
python-jose[cryptography]==3.2.0
    # via -r requirements/base.in
python-multipart==0.0.5
    # via -r requirements/base.in
rsa==4.7.2
    # via python-jose
six==1.15.0
    # via
    #   bcrypt
    #   ecdsa
    #   python-jose
    #   python-multipart
starlette==0.13.6
    # via fastapi
typer==0.3.2
    # via -r requirements/base.in
typing-extensions==3.7.4.3
    # via
    #   edgedb
    #   pydantic
uvicorn==0.13.4
    # via -r requirements/base.in
zipfly==6.0.3
    # via -r requirements/base.in
