#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aiofiles==0.7.0
    # via -r requirements/base.in
aioredis==1.3.1
    # via
    #   -r requirements/base.in
    #   cashews
amqp==5.0.6
    # via kombu
asgiref==3.4.1
    # via
    #   -r requirements/base.in
    #   uvicorn
async-timeout==3.0.1
    # via aioredis
bcrypt==3.2.0
    # via -r requirements/base.in
billiard==3.6.4.0
    # via celery
cashews[redis]==2.11.1
    # via -r requirements/base.in
celery[redis]==5.1.2
    # via -r requirements/base.in
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
cryptography==3.4.8
    # via python-jose
dnspython==2.1.0
    # via email-validator
ecdsa==0.17.0
    # via python-jose
edgedb==0.17.3
    # via -r requirements/base.in
email-validator==1.1.3
    # via pydantic
fastapi==0.68.1
    # via -r requirements/base.in
filetype==1.0.7
    # via -r requirements/base.in
h11==0.12.0
    # via uvicorn
hiredis==2.0.0
    # via aioredis
httptools==0.2.0
    # via uvicorn
idna==3.2
    # via email-validator
kombu==5.1.0
    # via celery
orjson==3.6.3
    # via -r requirements/base.in
passlib==1.7.4
    # via -r requirements/base.in
pillow==8.3.2
    # via -r requirements/base.in
prompt-toolkit==3.0.20
    # via click-repl
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.20
    # via cffi
pydantic[email]==1.8.2
    # via
    #   -r requirements/base.in
    #   fastapi
python-dotenv==0.19.0
    # via uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-multipart==0.0.5
    # via -r requirements/base.in
pytz==2021.1
    # via celery
pyyaml==5.4.1
    # via uvicorn
redis==3.5.3
    # via celery
rsa==4.7.2
    # via python-jose
six==1.16.0
    # via
    #   bcrypt
    #   click-repl
    #   ecdsa
    #   python-multipart
starlette==0.14.2
    # via fastapi
typer==0.4.0
    # via -r requirements/base.in
typing-extensions==3.10.0.2
    # via
    #   edgedb
    #   pydantic
uvicorn[standard]==0.15.0
    # via -r requirements/base.in
uvloop==0.16.0
    # via
    #   -r requirements/base.in
    #   uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchgod==0.7
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==10.0
    # via uvicorn
zipfly==6.0.3
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
