arq>=0.25.0,<1
asgiref>=3.6,<4
bcrypt>=4,<5
boto3>=1.26,<2
cashews[diskcache,redis]>=6,<7
edgedb>=1.3,<2
fastapi>=0.95,<1
filetype>=1.2,<2
gunicorn>=20.1,<21
orjson>=3.8,<4
PyMuPDF>=1.21,<2
passlib>=1.7,<2
pi-heif>=0.10,<1
pillow>=9,<10
pydantic[dotenv,email]>=1.10,<2
python-dateutil>=2.8,<3
python-jose[cryptography]>=3.3,<4
python-multipart>=0.0.6,<0.1
sentry-sdk==1.9.4  # version 1.9.8 leads to maximum recursion depth in GH Actions
stream-zip>=0.0.57,<0.1
typer>=0.7,<1
uvicorn[standard]>=0.21,<1
uvloop>=0.17,<1
