#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
alembic==1.4.2            # via -r requirements/base.in
bcrypt==3.1.7             # via -r requirements/base.in
cffi==1.14.0              # via bcrypt, cryptography
click==7.1.2              # via typer, uvicorn
cryptography==2.9.2       # via python-jose
ecdsa==0.15               # via python-jose
fastapi==0.58.1           # via -r requirements/base.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
passlib==1.7.2            # via -r requirements/base.in
psycopg2-binary==2.8.5    # via -r requirements/base.in
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pydantic==1.5.1           # via fastapi
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
python-jose[cryptography]==3.1.0  # via -r requirements/base.in
python-multipart==0.0.5   # via -r requirements/base.in
rsa==4.6                  # via python-jose
six==1.15.0               # via bcrypt, cryptography, ecdsa, python-dateutil, python-jose, python-multipart
sqlalchemy==1.3.18        # via -r requirements/base.in, alembic
starlette==0.13.4         # via fastapi
typer==0.3.0              # via -r requirements/base.in
uvicorn==0.11.5           # via -r requirements/base.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
