#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aiofiles==0.6.0
    # via -r requirements/base.in
alembic==1.5.2
    # via -r requirements/base.in
bcrypt==3.2.0
    # via -r requirements/base.in
cffi==1.14.4
    # via
    #   bcrypt
    #   cryptography
click==7.1.2
    # via
    #   typer
    #   uvicorn
cryptography==3.3.1
    # via python-jose
ecdsa==0.14.1
    # via python-jose
fastapi==0.63.0
    # via -r requirements/base.in
h11==0.12.0
    # via uvicorn
mako==1.1.4
    # via alembic
markupsafe==1.1.1
    # via mako
passlib==1.7.4
    # via -r requirements/base.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.20
    # via cffi
pydantic==1.7.3
    # via fastapi
python-dateutil==2.8.1
    # via alembic
python-editor==1.0.4
    # via alembic
python-jose[cryptography]==3.2.0
    # via -r requirements/base.in
python-multipart==0.0.5
    # via -r requirements/base.in
rsa==4.7
    # via python-jose
six==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   ecdsa
    #   python-dateutil
    #   python-jose
    #   python-multipart
sqlalchemy==1.3.22
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.13.6
    # via fastapi
typer==0.3.2
    # via -r requirements/base.in
uvicorn==0.13.3
    # via -r requirements/base.in
