aiosmtplib>=3,<4
arq>=0.25.0,<1
bcrypt>=4,<5
cashews[diskcache,redis]>=6,<7
fastapi>=0.109.1,<1
filetype>=1.2,<2
gel>=3.1,<4
gunicorn>=21,<22
httpx[http2]>=0.26,<1
Jinja2>=3.1,<4
orjson>=3.9.13,<4
PyMuPDF>=1.21,<2
passlib>=1.7,<2
pi-heif>=0.15,<1
pillow>=10,<11
pydantic[email]>=2.6,<3
pydantic-settings>=2.1,<3
python-jose[cryptography]>=3.3,<4
python-multipart>=0.0.7,<0.1
sentry-sdk==1.9.4  # version 1.9.8 leads to maximum recursion depth in GH Actions
stream-zip>=0.0.70,<0.1
typer>=0.9,<1
uvicorn[standard]>=0.27,<1
uvloop>=0.19,<1
