#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
aiofiles==0.8.0
    # via -r requirements/base.in
aioredis==2.0.1
    # via -r requirements/base.in
amqp==5.0.9
    # via kombu
anyio==3.5.0
    # via
    #   httpcore
    #   starlette
asgiref==3.5.0
    # via
    #   -r requirements/base.in
    #   uvicorn
async-timeout==4.0.2
    # via aioredis
bcrypt==3.2.0
    # via -r requirements/base.in
billiard==3.6.4.0
    # via celery
cashews==3.3.0
    # via -r requirements/base.in
celery[redis]==5.2.3
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
charset-normalizer==2.0.11
    # via httpx
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==36.0.1
    # via python-jose
deprecated==1.2.13
    # via redis
dnspython==2.2.0
    # via email-validator
ecdsa==0.17.0
    # via python-jose
edgedb==0.21.0
    # via -r requirements/base.in
email-validator==1.1.3
    # via pydantic
fastapi==0.73.0
    # via -r requirements/base.in
filetype==1.0.10
    # via -r requirements/base.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.14.6
    # via httpx
httptools==0.3.0
    # via uvicorn
httpx==0.22.0
    # via -r requirements/base.in
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   rfc3986
kombu==5.2.3
    # via celery
orjson==3.6.6
    # via -r requirements/base.in
packaging==21.3
    # via redis
passlib==1.7.4
    # via -r requirements/base.in
pillow==9.0.1
    # via -r requirements/base.in
prompt-toolkit==3.0.26
    # via click-repl
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic[email]==1.9.0
    # via
    #   -r requirements/base.in
    #   fastapi
pyparsing==3.0.7
    # via packaging
python-dotenv==0.19.2
    # via uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-multipart==0.0.5
    # via -r requirements/base.in
pytz==2021.3
    # via celery
pyyaml==6.0
    # via uvicorn
redis==4.1.2
    # via celery
rfc3986[idna2008]==1.5.0
    # via httpx
rsa==4.8
    # via python-jose
six==1.16.0
    # via
    #   bcrypt
    #   click-repl
    #   ecdsa
    #   python-multipart
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.17.1
    # via fastapi
typer==0.4.0
    # via -r requirements/base.in
typing-extensions==4.0.1
    # via
    #   aioredis
    #   edgedb
    #   pydantic
uvicorn[standard]==0.17.3
    # via -r requirements/base.in
uvloop==0.16.0
    # via
    #   -r requirements/base.in
    #   uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchgod==0.7
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==10.1
    # via uvicorn
wrapt==1.13.3
    # via deprecated
zipfly==6.0.3
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
