#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#

aiofiles==0.8.0
    # via -r requirements/base.in
aioredis==2.0.1
    # via -r requirements/base.in
amqp==5.1.1
    # via kombu
anyio==3.6.1
    # via
    #   starlette
    #   watchgod
asgiref==3.5.2
    # via
    #   -r requirements/base.in
    #   uvicorn
async-timeout==4.0.2
    # via
    #   aioredis
    #   redis
bcrypt==3.2.2
    # via -r requirements/base.in
billiard==3.6.4.0
    # via celery
boto3==1.23.9
    # via -r requirements/base.in
botocore==1.26.9
    # via
    #   boto3
    #   s3transfer
cashews==4.5.0
    # via -r requirements/base.in
celery[redis]==5.2.6
    # via -r requirements/base.in
certifi==2022.5.18.1
    # via sentry-sdk
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==37.0.2
    # via python-jose
deprecated==1.2.13
    # via redis
dnspython==2.2.1
    # via email-validator
ecdsa==0.17.0
    # via python-jose
edgedb==0.23.0
    # via -r requirements/base.in
email-validator==1.2.1
    # via pydantic
fastapi==0.78.0
    # via -r requirements/base.in
filetype==1.0.13
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/base.in
h11==0.12.0
    # via
    #   -r requirements/base.in
    #   uvicorn
httptools==0.4.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   email-validator
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
kombu==5.2.4
    # via celery
orjson==3.6.8
    # via -r requirements/base.in
packaging==21.3
    # via redis
passlib==1.7.4
    # via -r requirements/base.in
pillow==9.1.1
    # via -r requirements/base.in
prompt-toolkit==3.0.29
    # via click-repl
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic[email]==1.9.1
    # via
    #   -r requirements/base.in
    #   fastapi
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via botocore
python-dotenv==0.20.0
    # via uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-multipart==0.0.5
    # via -r requirements/base.in
pytz==2022.1
    # via celery
pyyaml==6.0
    # via uvicorn
redis==4.3.1
    # via celery
rsa==4.8
    # via python-jose
s3transfer==0.5.2
    # via boto3
sentry-sdk==1.5.12
    # via -r requirements/base.in
six==1.16.0
    # via
    #   click-repl
    #   ecdsa
    #   python-dateutil
    #   python-multipart
sniffio==1.2.0
    # via anyio
starlette==0.19.1
    # via fastapi
typer==0.4.1
    # via -r requirements/base.in
typing-extensions==4.2.0
    # via
    #   aioredis
    #   edgedb
    #   pydantic
urllib3==1.26.9
    # via
    #   botocore
    #   sentry-sdk
uvicorn[standard]==0.17.6
    # via -r requirements/base.in
uvloop==0.16.0
    # via
    #   -r requirements/base.in
    #   uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchgod==0.8.2
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==10.3
    # via uvicorn
wrapt==1.14.1
    # via deprecated
zipfly==6.0.3
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
