#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/base.in
#
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
arq==0.25.0
    # via -r requirements/base.in
asgiref==3.6.0
    # via -r requirements/base.in
async-timeout==4.0.2
    # via redis
bcrypt==4.0.1
    # via -r requirements/base.in
boto3==1.26.104
    # via -r requirements/base.in
botocore==1.29.104
    # via
    #   boto3
    #   s3transfer
cashews[diskcache,redis]==6.0.1
    # via -r requirements/base.in
certifi==2022.12.7
    # via sentry-sdk
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   arq
    #   typer
    #   uvicorn
cryptography==40.0.1
    # via python-jose
diskcache==5.4.0
    # via cashews
dnspython==2.3.0
    # via email-validator
ecdsa==0.18.0
    # via python-jose
edgedb==1.3.0
    # via -r requirements/base.in
email-validator==1.3.1
    # via pydantic
fastapi==0.95.0
    # via -r requirements/base.in
filetype==1.2.0
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
hiredis==2.2.2
    # via redis
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   email-validator
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
orjson==3.8.9
    # via -r requirements/base.in
passlib==1.7.4
    # via -r requirements/base.in
pi-heif==0.10.1
    # via -r requirements/base.in
pillow==9.5.0
    # via
    #   -r requirements/base.in
    #   pi-heif
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic[dotenv,email]==1.10.7
    # via
    #   -r requirements/base.in
    #   fastapi
pymupdf==1.21.1
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
python-dotenv==1.0.0
    # via
    #   pydantic
    #   uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-multipart==0.0.6
    # via -r requirements/base.in
pyyaml==6.0
    # via uvicorn
redis[hiredis]==4.5.4
    # via
    #   arq
    #   cashews
rsa==4.9
    # via python-jose
s3transfer==0.6.0
    # via boto3
sentry-sdk==1.9.4
    # via -r requirements/base.in
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.0
    # via anyio
starlette==0.26.1
    # via fastapi
stream-zip==0.0.57
    # via -r requirements/base.in
typer==0.7.0
    # via -r requirements/base.in
typing-extensions==4.5.0
    # via
    #   arq
    #   pydantic
urllib3==1.26.15
    # via
    #   botocore
    #   sentry-sdk
uvicorn[standard]==0.21.1
    # via -r requirements/base.in
uvloop==0.17.0
    # via
    #   -r requirements/base.in
    #   uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
