#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpcore
    #   starlette
    #   watchfiles
arq==0.25.0
    # via -r requirements/base.in
async-timeout==4.0.3
    # via redis
bcrypt==4.0.1
    # via -r requirements/base.in
cashews[diskcache,redis]==6.2.0
    # via -r requirements/base.in
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
click==8.1.7
    # via
    #   arq
    #   typer
    #   uvicorn
cryptography==41.0.3
    # via python-jose
diskcache==5.6.3
    # via cashews
dnspython==2.4.2
    # via email-validator
ecdsa==0.18.0
    # via python-jose
edgedb==1.6.0
    # via -r requirements/base.in
email-validator==2.0.0.post2
    # via pydantic
fastapi==0.103.1
    # via -r requirements/base.in
filetype==1.2.0
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hiredis==2.2.3
    # via redis
hpack==4.0.0
    # via h2
httpcore==0.16.3
    # via httpx
httptools==0.6.0
    # via uvicorn
httpx[http2]==0.23.3
    # via -r requirements/base.in
hyperframe==6.0.1
    # via h2
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   rfc3986
orjson==3.9.7
    # via -r requirements/base.in
passlib==1.7.4
    # via -r requirements/base.in
pi-heif==0.13.0
    # via -r requirements/base.in
pillow==9.5.0
    # via
    #   -r requirements/base.in
    #   pi-heif
pyasn1==0.5.0
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic[email]==2.3.0
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.6.3
    # via pydantic
pydantic-settings==2.0.3
    # via -r requirements/base.in
pymupdf==1.23.3
    # via -r requirements/base.in
pymupdfb==1.23.3
    # via pymupdf
python-dateutil==2.8.2
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-multipart==0.0.6
    # via -r requirements/base.in
pyyaml==6.0.1
    # via uvicorn
redis[hiredis]==5.0.0
    # via
    #   arq
    #   cashews
rfc3986[idna2008]==1.5.0
    # via httpx
rsa==4.9
    # via python-jose
sentry-sdk==1.9.4
    # via -r requirements/base.in
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
stream-zip==0.0.67
    # via -r requirements/base.in
typer==0.9.0
    # via -r requirements/base.in
typing-extensions==4.7.1
    # via
    #   arq
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.0.4
    # via sentry-sdk
uvicorn[standard]==0.23.2
    # via -r requirements/base.in
uvloop==0.17.0
    # via
    #   -r requirements/base.in
    #   uvicorn
watchfiles==0.20.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
