#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aiosmtplib==3.0.1
    # via -r requirements/base.in
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
arq==0.25.0
    # via -r requirements/base.in
bcrypt==4.1.2
    # via -r requirements/base.in
cashews[diskcache,redis]==6.4.0
    # via
    #   -r requirements/base.in
    #   cashews
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   arq
    #   typer
    #   uvicorn
cryptography==42.0.2
    # via python-jose
diskcache==5.6.3
    # via cashews
dnspython==2.5.0
    # via email-validator
ecdsa==0.18.0
    # via python-jose
edgedb==1.8.0
    # via -r requirements/base.in
email-validator==2.1.0.post1
    # via pydantic
fastapi==0.109.1
    # via -r requirements/base.in
filetype==1.2.0
    # via -r requirements/base.in
gunicorn==21.2.0
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hiredis==2.3.2
    # via redis
hpack==4.0.0
    # via h2
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx[http2]==0.26.0
    # via
    #   -r requirements/base.in
    #   httpx
hyperframe==6.0.1
    # via h2
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.3
    # via -r requirements/base.in
markupsafe==2.1.5
    # via jinja2
orjson==3.9.13
    # via -r requirements/base.in
packaging==23.2
    # via gunicorn
passlib==1.7.4
    # via -r requirements/base.in
pi-heif==0.15.0
    # via -r requirements/base.in
pillow==10.2.0
    # via
    #   -r requirements/base.in
    #   pi-heif
pyasn1==0.5.1
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pycryptodome==3.20.0
    # via stream-zip
pydantic[email]==2.6.0
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic
    #   pydantic-settings
pydantic-core==2.16.1
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/base.in
pymupdf==1.23.21
    # via -r requirements/base.in
pymupdfb==1.23.9
    # via pymupdf
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.3.0
    # via
    #   -r requirements/base.in
    #   python-jose
python-multipart==0.0.7
    # via -r requirements/base.in
pyyaml==6.0.1
    # via uvicorn
redis[hiredis]==5.0.0
    # via
    #   arq
    #   cashews
    #   redis
rsa==4.9
    # via python-jose
sentry-sdk==1.9.4
    # via -r requirements/base.in
six==1.16.0
    # via ecdsa
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
starlette==0.35.1
    # via fastapi
stream-zip==0.0.70
    # via -r requirements/base.in
typer==0.9.0
    # via -r requirements/base.in
typing-extensions==4.9.0
    # via
    #   arq
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.2.0
    # via sentry-sdk
uvicorn[standard]==0.27.0.post1
    # via
    #   -r requirements/base.in
    #   uvicorn
uvloop==0.19.0
    # via
    #   -r requirements/base.in
    #   uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
