#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/lint.in
#
aioaws==0.14
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
aiofiles==23.2.1
    # via
    #   -c requirements/base.txt
    #   aioaws
annotated-types==0.5.0
    # via
    #   -c requirements/base.txt
    #   pydantic
anyio==3.7.1
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   fastapi
    #   httpcore
    #   starlette
arq==0.25.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
async-timeout==4.0.3
    # via
    #   -c requirements/base.txt
    #   redis
cashews==6.2.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
certifi==2023.7.22
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==1.15.1
    # via
    #   -c requirements/base.txt
    #   cryptography
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   -c requirements/base.txt
    #   arq
    #   typer
cryptography==41.0.3
    # via
    #   -c requirements/base.txt
    #   aioaws
distlib==0.3.7
    # via virtualenv
edgedb==1.6.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
fastapi==0.103.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   sentry-sdk
filelock==3.12.3
    # via virtualenv
h11==0.14.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
hiredis==2.2.3
    # via
    #   -c requirements/base.txt
    #   redis
httpcore==0.16.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpx
httpx==0.23.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   -r requirements/lint.in
    #   aioaws
identify==2.5.27
    # via pre-commit
idna==3.4
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   rfc3986
iniconfig==2.0.0
    # via
    #   -c requirements/test.txt
    #   pytest
mypy @ git+https://github.com/python/mypy@c0906408c10d24d748711fa24be5befb2c794d4c
    # via -r requirements/lint.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   -c requirements/test.txt
    #   pytest
platformdirs==3.10.0
    # via virtualenv
pluggy==1.3.0
    # via
    #   -c requirements/test.txt
    #   pytest
pre-commit==3.4.0
    # via -r requirements/lint.in
pycparser==2.21
    # via
    #   -c requirements/base.txt
    #   cffi
pydantic==2.3.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   aioaws
    #   fastapi
    #   pydantic-settings
pydantic-core==2.6.3
    # via
    #   -c requirements/base.txt
    #   pydantic
pydantic-settings==2.0.3
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
pytest==7.4.1
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
python-dotenv==1.0.0
    # via
    #   -c requirements/base.txt
    #   pydantic-settings
pyyaml==6.0.1
    # via
    #   -c requirements/base.txt
    #   pre-commit
redis[hiredis]==5.0.0
    # via
    #   -c requirements/base.txt
    #   arq
rfc3986[idna2008]==1.5.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpx
sentry-sdk[fastapi]==1.9.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
sniffio==1.3.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via
    #   -c requirements/base.txt
    #   fastapi
typer==0.9.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
types-orjson==3.6.2
    # via -r requirements/lint.in
types-python-dateutil==2.8.19.14
    # via -r requirements/lint.in
typing-extensions==4.7.1
    # via
    #   -c requirements/base.txt
    #   arq
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.0.4
    # via
    #   -c requirements/base.txt
    #   sentry-sdk
uvloop==0.17.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
virtualenv==20.24.4
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
