#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/lint.in
#
appdirs==1.4.4
    # via virtualenv
cfgv==3.2.0
    # via pre-commit
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==1.5.14
    # via pre-commit
nodeenv==1.5.0
    # via pre-commit
pre-commit==2.10.1
    # via -r requirements/lint.in
pyyaml==5.4.1
    # via pre-commit
six==1.15.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
virtualenv==20.4.2
    # via pre-commit
