#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile requirements/lint.in
#
anyio==3.6.2
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
    #   starlette
asgiref==3.5.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
attrs==22.1.0
    # via
    #   -c requirements/test.txt
    #   pytest
boto3-stubs[s3]==1.26.6
    # via -r requirements/lint.in
botocore-stubs==1.29.6
    # via boto3-stubs
certifi==2022.9.24
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
    #   httpx
    #   sentry-sdk
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   typer
distlib==0.3.6
    # via virtualenv
dnspython==2.2.1
    # via
    #   -c requirements/base.txt
    #   email-validator
edgedb==1.0.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
email-validator==1.3.0
    # via
    #   -c requirements/base.txt
    #   pydantic
fastapi==0.85.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
filelock==3.8.0
    # via virtualenv
h11==0.12.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
httpcore==0.15.0
    # via
    #   -c requirements/test.txt
    #   httpx
httpx==0.23.0
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
identify==2.5.8
    # via pre-commit
idna==3.4
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   email-validator
    #   rfc3986
iniconfig==1.1.1
    # via
    #   -c requirements/test.txt
    #   pytest
mypy==0.990
    # via -r requirements/lint.in
mypy-boto3-s3==1.26.0.post1
    # via boto3-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   pytest
platformdirs==2.5.3
    # via virtualenv
pluggy==1.0.0
    # via
    #   -c requirements/test.txt
    #   pytest
pre-commit==2.20.0
    # via -r requirements/lint.in
pydantic[email]==1.10.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   fastapi
pyparsing==3.0.9
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
pyyaml==6.0
    # via
    #   -c requirements/base.txt
    #   pre-commit
rfc3986[idna2008]==1.5.0
    # via
    #   -c requirements/test.txt
    #   httpx
sentry-sdk==1.9.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
sniffio==1.3.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   httpcore
    #   httpx
starlette==0.20.4
    # via
    #   -c requirements/base.txt
    #   fastapi
toml==0.10.2
    # via pre-commit
typer==0.6.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
types-awscrt==0.15.2
    # via botocore-stubs
types-orjson==3.6.2
    # via -r requirements/lint.in
types-python-dateutil==2.8.19.3
    # via -r requirements/lint.in
types-s3transfer==0.6.0.post4
    # via boto3-stubs
typing-extensions==4.4.0
    # via
    #   -c requirements/base.txt
    #   boto3-stubs
    #   mypy
    #   mypy-boto3-s3
    #   pydantic
urllib3==1.26.12
    # via
    #   -c requirements/base.txt
    #   sentry-sdk
uvloop==0.17.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
virtualenv==20.16.6
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
