#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/lint.in
#
***REMOVED***

anyio==3.6.1
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
    #   starlette
asgiref==3.5.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
attrs==22.1.0
    # via
    #   -c requirements/test.txt
    #   pytest
boto3-stubs[s3]==1.24.41
    # via -r requirements/lint.in
botocore-stubs==1.27.41
    # via boto3-stubs
certifi==2022.6.15
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
    #   httpx
    #   sentry-sdk
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   typer
distlib==0.3.5
    # via virtualenv
dnspython==2.2.1
    # via
    #   -c requirements/base.txt
    #   email-validator
edgedb==0.24.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
email-validator==1.2.1
    # via
    #   -c requirements/base.txt
    #   pydantic
fastapi==0.79.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
filelock==3.7.1
    # via virtualenv
h11==0.12.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
httpcore==0.15.0
    # via
    #   -c requirements/test.txt
    #   httpx
httpx==0.23.0
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
identify==2.5.2
    # via pre-commit
idna==3.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   email-validator
    #   rfc3986
iniconfig==1.1.1
    # via
    #   -c requirements/test.txt
    #   pytest
mypy==0.971
    # via -r requirements/lint.in
mypy-boto3-s3==1.24.36.post1
    # via boto3-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   pytest
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via
    #   -c requirements/test.txt
    #   pytest
pre-commit==2.20.0
    # via -r requirements/lint.in
py==1.11.0
    # via
    #   -c requirements/test.txt
    #   pytest
pydantic[email]==1.9.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   fastapi
pyparsing==3.0.9
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
pyyaml==6.0
    # via
    #   -c requirements/base.txt
    #   pre-commit
rfc3986[idna2008]==1.5.0
    # via
    #   -c requirements/test.txt
    #   httpx
sentry-sdk==1.9.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
sniffio==1.2.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   httpcore
    #   httpx
starlette==0.19.1
    # via
    #   -c requirements/base.txt
    #   fastapi
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -c requirements/test.txt
    #   mypy
    #   pytest
typer==0.6.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
types-orjson==3.6.2
    # via -r requirements/lint.in
types-s3transfer==0.6.0.post3
    # via boto3-stubs
typing-extensions==4.3.0
    # via
    #   -c requirements/base.txt
    #   boto3-stubs
    #   botocore-stubs
    #   edgedb
    #   mypy
    #   mypy-boto3-s3
    #   pydantic
urllib3==1.26.11
    # via
    #   -c requirements/base.txt
    #   sentry-sdk
uvloop==0.16.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
virtualenv==20.16.2
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
