#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/lint.in
#
anyio==3.6.2
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
    #   starlette
asgiref==3.6.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
attrs==22.2.0
    # via
    #   -c requirements/test.txt
    #   pytest
boto3-stubs[s3]==1.26.45
    # via -r requirements/lint.in
botocore-stubs==1.29.45
    # via boto3-stubs
certifi==2022.12.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
    #   httpx
    #   sentry-sdk
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   typer
distlib==0.3.6
    # via virtualenv
dnspython==2.2.1
    # via
    #   -c requirements/base.txt
    #   email-validator
edgedb==1.2.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
email-validator==1.3.0
    # via
    #   -c requirements/base.txt
    #   pydantic
fastapi==0.89.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   sentry-sdk
filelock==3.9.0
    # via virtualenv
h11==0.14.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
httpcore==0.16.3
    # via
    #   -c requirements/test.txt
    #   httpx
httpx==0.23.3
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
identify==2.5.12
    # via pre-commit
idna==3.4
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   email-validator
    #   rfc3986
iniconfig==2.0.0
    # via
    #   -c requirements/test.txt
    #   pytest
mypy @ git+https://github.com/python/mypy.git@7efe8e5487804014ecf8cb9b6e08f7194f61f963
    # via -r requirements/lint.in
mypy-boto3-s3==1.26.0.post1
    # via boto3-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via
    #   -c requirements/test.txt
    #   pytest
platformdirs==2.6.2
    # via virtualenv
pluggy==1.0.0
    # via
    #   -c requirements/test.txt
    #   pytest
pre-commit==2.21.0
    # via -r requirements/lint.in
pydantic[email]==1.10.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   fastapi
pytest==7.2.0
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
pyyaml==6.0
    # via
    #   -c requirements/base.txt
    #   pre-commit
rfc3986[idna2008]==1.5.0
    # via
    #   -c requirements/test.txt
    #   httpx
sentry-sdk[fastapi]==1.9.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
sniffio==1.3.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   httpcore
    #   httpx
starlette==0.22.0
    # via
    #   -c requirements/base.txt
    #   fastapi
typer==0.7.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
types-awscrt==0.16.3
    # via
    #   botocore-stubs
    #   types-s3transfer
types-orjson==3.6.2
    # via -r requirements/lint.in
types-python-dateutil==2.8.19.5
    # via -r requirements/lint.in
types-s3transfer==0.6.0.post5
    # via boto3-stubs
typing-extensions==4.4.0
    # via
    #   -c requirements/base.txt
    #   boto3-stubs
    #   mypy
    #   mypy-boto3-s3
    #   pydantic
urllib3==1.26.13
    # via
    #   -c requirements/base.txt
    #   sentry-sdk
uvloop==0.17.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
virtualenv==20.17.1
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
