#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/lint.in
#
anyio==3.3.0
    # via httpcore
asgiref==3.4.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
attrs==21.2.0
    # via pytest
backports.entry-points-selectable==1.1.0
    # via virtualenv
certifi==2021.5.30
    # via httpx
cfgv==3.3.0
    # via pre-commit
click==7.1.2
    # via
    #   -c requirements/base.txt
    #   typer
distlib==0.3.2
    # via virtualenv
dnspython==2.1.0
    # via
    #   -c requirements/base.txt
    #   email-validator
edgedb==0.13.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
email-validator==1.1.3
    # via
    #   -c requirements/base.txt
    #   pydantic
fastapi==0.68.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
filelock==3.0.12
    # via virtualenv
h11==0.12.0
    # via
    #   -c requirements/base.txt
    #   httpcore
httpcore==0.13.6
    # via httpx
httpx==0.18.2
    # via -r requirements/lint.in
identify==2.2.13
    # via pre-commit
idna==3.2
    # via
    #   -c requirements/base.txt
    #   anyio
    #   email-validator
    #   rfc3986
iniconfig==1.1.1
    # via pytest
mypy==0.910
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
packaging==21.0
    # via pytest
platformdirs==2.2.0
    # via virtualenv
pluggy==0.13.1
    # via pytest
pre-commit==2.14.0
    # via -r requirements/lint.in
py==1.10.0
    # via pytest
pydantic[email]==1.8.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   fastapi
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via -r requirements/lint.in
pyyaml==5.4.1
    # via pre-commit
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   virtualenv
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.14.2
    # via
    #   -c requirements/base.txt
    #   fastapi
toml==0.10.2
    # via
    #   mypy
    #   pre-commit
    #   pytest
typer==0.3.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
typing-extensions==3.7.4.3
    # via
    #   -c requirements/base.txt
    #   edgedb
    #   mypy
    #   pydantic
virtualenv==20.7.0
    # via pre-commit
