#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/lint.in
#
anyio==3.6.2
    # via
    #   -c requirements/test.txt
    #   httpcore
    #   starlette
asgiref==3.6.0
    # via -r requirements/lint.in
attrs==22.2.0
    # via
    #   -c requirements/test.txt
    #   pytest
boto3-stubs[s3]==1.26.104
    # via -r requirements/lint.in
botocore-stubs==1.29.104
    # via boto3-stubs
certifi==2022.12.7
    # via
    #   -c requirements/test.txt
    #   httpcore
    #   httpx
    #   sentry-sdk
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   -c requirements/test.txt
    #   typer
distlib==0.3.6
    # via virtualenv
edgedb==1.3.0
    # via -r requirements/lint.in
fastapi==0.95.0
    # via
    #   -r requirements/lint.in
    #   sentry-sdk
filelock==3.10.7
    # via virtualenv
h11==0.14.0
    # via
    #   -c requirements/test.txt
    #   httpcore
httpcore==0.16.3
    # via
    #   -c requirements/test.txt
    #   httpx
httpx==0.23.3
    # via -r requirements/lint.in
identify==2.5.22
    # via pre-commit
idna==3.4
    # via
    #   -c requirements/test.txt
    #   anyio
    #   rfc3986
iniconfig==2.0.0
    # via
    #   -c requirements/test.txt
    #   pytest
mypy==1.1.1
    # via -r requirements/lint.in
mypy-boto3-s3==1.26.104
    # via boto3-stubs
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via
    #   -c requirements/test.txt
    #   pytest
platformdirs==3.2.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   -c requirements/test.txt
    #   pytest
pre-commit==3.2.1
    # via -r requirements/lint.in
pydantic==1.10.7
    # via
    #   -r requirements/lint.in
    #   fastapi
pytest==7.2.2
    # via -r requirements/lint.in
pyyaml==6.0
    # via
    #   -c requirements/base.txt
    #   pre-commit
rfc3986[idna2008]==1.5.0
    # via
    #   -c requirements/test.txt
    #   httpx
sentry-sdk[fastapi]==1.9.4
    # via -r requirements/lint.in
sniffio==1.3.0
    # via
    #   -c requirements/test.txt
    #   anyio
    #   httpcore
    #   httpx
starlette==0.26.1
    # via
    #   -c requirements/base.txt
    #   fastapi
typer==0.7.0
    # via -r requirements/lint.in
types-awscrt==0.16.13.post1
    # via
    #   botocore-stubs
    #   types-s3transfer
types-orjson==3.6.2
    # via -r requirements/lint.in
types-python-dateutil==2.8.19.11
    # via -r requirements/lint.in
types-s3transfer==0.6.0.post7
    # via boto3-stubs
typing-extensions==4.5.0
    # via
    #   -c requirements/base.txt
    #   mypy
    #   pydantic
urllib3==1.26.15
    # via
    #   -c requirements/base.txt
    #   sentry-sdk
uvloop==0.17.0
    # via -r requirements/lint.in
virtualenv==20.21.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
