#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/lint.in
#
anyio==3.3.4
    # via
    #   -c requirements/base.txt
    #   httpcore
    #   starlette
asgiref==3.4.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
attrs==21.2.0
    # via pytest
backports.entry-points-selectable==1.1.0
    # via virtualenv
certifi==2021.10.8
    # via httpx
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.7
    # via httpx
click==7.1.2
    # via
    #   -c requirements/base.txt
    #   typer
distlib==0.3.3
    # via virtualenv
dnspython==2.1.0
    # via
    #   -c requirements/base.txt
    #   email-validator
edgedb==0.17.3
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
email-validator==1.1.3
    # via
    #   -c requirements/base.txt
    #   pydantic
fastapi==0.70.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
filelock==3.3.1
    # via virtualenv
h11==0.12.0
    # via
    #   -c requirements/base.txt
    #   httpcore
httpcore==0.13.7
    # via httpx
httpx==0.20.0
    # via -r requirements/lint.in
identify==2.3.0
    # via pre-commit
idna==3.3
    # via
    #   -c requirements/base.txt
    #   anyio
    #   email-validator
    #   rfc3986
iniconfig==1.1.1
    # via pytest
mypy-extensions==0.4.3
    # via mypy
mypy==0.910
    # via -r requirements/lint.in
nodeenv==1.6.0
    # via pre-commit
packaging==21.0
    # via pytest
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.15.0
    # via -r requirements/lint.in
py==1.10.0
    # via pytest
pydantic[email]==1.8.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   fastapi
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via -r requirements/lint.in
pyyaml==6.0
    # via
    #   -c requirements/base.txt
    #   pre-commit
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   virtualenv
sniffio==1.2.0
    # via
    #   -c requirements/base.txt
    #   anyio
    #   httpcore
    #   httpx
starlette==0.16.0
    # via
    #   -c requirements/base.txt
    #   fastapi
toml==0.10.2
    # via
    #   mypy
    #   pre-commit
    #   pytest
typer==0.4.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
types-orjson==3.6.1
    # via -r requirements/lint.in
typing-extensions==3.10.0.2
    # via
    #   -c requirements/base.txt
    #   edgedb
    #   mypy
    #   pydantic
uvloop==0.16.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
virtualenv==20.8.1
    # via pre-commit
