#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/lint.in
#
anyio==3.5.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
    #   starlette
asgiref==3.5.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
attrs==21.4.0
    # via
    #   -c requirements/test.txt
    #   pytest
certifi==2021.10.8
    # via
    #   -c requirements/test.txt
    #   httpcore
    #   httpx
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via
    #   -c requirements/test.txt
    #   httpx
click==8.0.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   typer
distlib==0.3.4
    # via virtualenv
dnspython==2.2.0
    # via
    #   -c requirements/base.txt
    #   email-validator
edgedb==0.22.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
email-validator==1.1.3
    # via
    #   -c requirements/base.txt
    #   pydantic
fastapi==0.73.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
filelock==3.4.2
    # via virtualenv
h11==0.12.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   httpcore
httpcore==0.14.7
    # via
    #   -c requirements/test.txt
    #   httpx
httpx==0.22.0
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
identify==2.4.9
    # via pre-commit
idna==3.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   email-validator
    #   rfc3986
iniconfig==1.1.1
    # via
    #   -c requirements/test.txt
    #   pytest
mypy==0.931
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   pytest
platformdirs==2.5.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   -c requirements/test.txt
    #   pytest
pre-commit==2.17.0
    # via -r requirements/lint.in
py==1.11.0
    # via
    #   -c requirements/test.txt
    #   pytest
pydantic[email]==1.9.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   fastapi
pyparsing==3.0.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   packaging
pytest==7.0.1
    # via
    #   -c requirements/test.txt
    #   -r requirements/lint.in
pyyaml==6.0
    # via
    #   -c requirements/base.txt
    #   pre-commit
rfc3986[idna2008]==1.5.0
    # via
    #   -c requirements/test.txt
    #   httpx
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   virtualenv
sniffio==1.2.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/test.txt
    #   anyio
    #   httpcore
    #   httpx
starlette==0.17.1
    # via
    #   -c requirements/base.txt
    #   fastapi
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -c requirements/test.txt
    #   mypy
    #   pytest
typer==0.4.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
types-orjson==3.6.2
    # via -r requirements/lint.in
typing-extensions==4.0.1
    # via
    #   -c requirements/base.txt
    #   edgedb
    #   mypy
    #   pydantic
uvloop==0.16.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
virtualenv==20.13.1
    # via pre-commit
