#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/lint.in
#
appdirs==1.4.4
    # via virtualenv
attrs==20.3.0
    # via pytest
certifi==2020.12.5
    # via httpx
cfgv==3.2.0
    # via pre-commit
click==7.1.2
    # via
    #   -c requirements/base.txt
    #   typer
distlib==0.3.1
    # via virtualenv
edgedb==0.13.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
fastapi==0.63.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
filelock==3.0.12
    # via virtualenv
h11==0.12.0
    # via
    #   -c requirements/base.txt
    #   httpcore
httpcore==0.12.3
    # via httpx
httpx==0.17.1
    # via -r requirements/lint.in
identify==2.2.2
    # via pre-commit
idna==3.1
    # via rfc3986
iniconfig==1.1.1
    # via pytest
mypy-extensions==0.4.3
    # via mypy
mypy==0.812
    # via -r requirements/lint.in
nodeenv==1.5.0
    # via pre-commit
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
pre-commit==2.12.0
    # via -r requirements/lint.in
py==1.10.0
    # via pytest
pydantic==1.8.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
    #   fastapi
pyparsing==2.4.7
    # via packaging
pytest==6.2.3
    # via -r requirements/lint.in
pyyaml==5.4.1
    # via pre-commit
rfc3986[idna2008]==1.4.0
    # via httpx
six==1.15.0
    # via
    #   -c requirements/base.txt
    #   virtualenv
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
starlette==0.13.6
    # via
    #   -c requirements/base.txt
    #   fastapi
toml==0.10.2
    # via
    #   pre-commit
    #   pytest
typed-ast==1.4.2
    # via mypy
typer==0.3.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/lint.in
typing-extensions==3.7.4.3
    # via
    #   -c requirements/base.txt
    #   edgedb
    #   mypy
    #   pydantic
virtualenv==20.4.3
    # via pre-commit
